<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
</head>
<style>
    body {
        width: 100%;
        margin: auto;
    }
    
    .group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 550px;
    }
    
    .group>div {
        background: white;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    img {
        width: 40%;
        /* Ширина */
        float: center;
        /* Отступ слева */
        border-radius: 5px;
        /* Радиус скругления */
        padding: 2%;
        /* Поля */
    }
    
    p,
    h1,
    h2 {
        font-family: 'Stick', sans-serif;
        color: navy;
        font-size: 1.5ex;
    }
    
    p {
        font-size: 1.5ex;
    }
    
    h2 {
        font-size: 1.5ex;
        text-align: center;
    }
    
    h1 {
        font-size: 1.5ex;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    A:visited {
        text-decoration: none;
    }
    
    A:active {
        text-decoration: none;
    }
</style>

<body>

    <div class="group">
        <div class="one">
            <a href="https://www.ozon.ru/product/konstruktor-lego-disney-frozen-43175-kniga-skazochnyh-priklyucheniy-anny-i-elzy-163404922/?asb=ZwMdhI3WA0HdD8Vb9BFGyXEiM3a4POTct7G0pyaZq7A%253D">
                <h1 class="h1">Конструктор LEGO Disney Frozen 43175 Книга сказочных приключений Анны и Эльзы</h1>
                <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-9/wc1200/6015781797.jpg" alt="Изображение коробки Конструктор LEGO Книга сказочных приключений Анны и Эльзы">
                <div style="text-align: right;"> <span style="color: red; font-size: 1.5ex; font-weight: bold;">1 119 ₽</span>
                    <span style="color: black; text-decoration: line-through;font-size: 1ex;">1 599 ₽</span>
                </div>

            </a>
        </div>
        <div class="two">
            <a href="https://www.ozon.ru/context/detail/id/177084158/?asb=PNKqFkpfV7Z%252FBrFiGucFLZEWnGfogmKW6bRtzN9XPCQ%253D">
                <h1 class="h1">Конструктор LEGO Harry Potter 75966 Выручай-комната Хогвартса</h1>
                <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-5/wc1200/6017763269.jpg" alt="Изображение коробки Конструктор LEGO Выручай-комната Хогвартса">
                <div style="text-align: right;"> <span style="color: red; font-size: 1.5ex; font-weight: bold;">1 299 ₽</span>
                    <span style="color: black; text-decoration: line-through; font-size: 1ex;">1 699 ₽</span>
                </div>

            </a>
        </div>
        <div class="three">
            <a href="https://www.ozon.ru/context/detail/id/173936971/?asb=o3JFlDL6CMCwc28VSzsjimAz75sDId5QgTxgme1lf2w%253D">
                <h1 class="h1">Конструктор LEGO DC Comics Super Heroes 76160 Мобильная база Бэтмена</h1>
                <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-w/wc1200/6016161980.jpg" alt="Изображение коробки Конструктор LEGO Мобильная база Бэтмена">
                <div style="text-align: right;"> <span style="color: red; font-size: 1.5ex; font-weight: bold;">5 699 ₽</span>
                    <span style="color: black; text-decoration: line-through;font-size: 1ex;">7 499 ₽</span>
                </div>

        </div>

    </div>
</body>

</html>

</html>